upstream flask_app {
    server unix:/var/www/app/tmp/sockets/app_gunicorn.sock;
}

server {
    listen       80;

    root /var/www/app/;
    server_name  0.0.0.0;

    access_log /var/log/nginx/access.log main;

    location / {
        try_files $uri @flask;
    }

    location @flask {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://flask_app;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}